# GoogleSpaceCleaner-Origin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlespacecleaner/app/: GsApplication.kt  MainActivity.kt
app/src/main/java/com/googlespacecleaner/app/navigation/: AppNavGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/googlespacecleaner/core/data/mapper/: CleanupActionMapper.kt  ScannedItemMapper.kt
core/core-data/src/test/java/com/googlespacecleaner/core/data/mapper/: CleanupActionMapperTest.kt  ScannedItemMapperTest.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/googlespacecleaner/core/domain/model/: ScanSession.kt  ScannedItem.kt
core/core-domain/src/main/java/com/googlespacecleaner/core/domain/repository/: AuthRepository.kt  CleanupRepository.kt  ScanRepository.kt  SelectionRepository.kt
core/core-domain/src/main/java/com/googlespacecleaner/core/domain/usecase/: DetectDuplicatesUseCase.kt  DetectLargeAndOldFilesUseCase.kt
core/core-domain/src/test/java/com/googlespacecleaner/core/domain/usecase/: DetectDuplicatesUseCaseTest.kt  DetectLargeAndOldFilesUseCaseTest.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/googlespacecleaner/core/network/auth/: OAuthInterceptor.kt
core/core-network/src/main/java/com/googlespacecleaner/core/network/drive/: DriveApiService.kt
core/core-network/src/main/java/com/googlespacecleaner/core/network/gmail/: GmailApiService.kt
core/core-network/src/main/java/com/googlespacecleaner/core/network/photos/: PhotosPickerApiService.kt
core/core-security/: build.gradle.kts
core/core-security/src/androidTest/java/com/googlespacecleaner/core/security/: DbKeyProviderTest.kt
core/core-security/src/main/java/com/googlespacecleaner/core/security/: DbKeyProvider.kt  HashUtils.kt  TokenManager.kt
core/core-security/src/main/java/com/googlespacecleaner/core/security/di/: SecurityModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/googlespacecleaner/core/ui/components/: ItemThumbnail.kt
core/core-ui/src/main/java/com/googlespacecleaner/core/ui/theme/: Color.kt  Theme.kt  Type.kt
docs/: API_LIMITATIONS.md  ARCHITECTURE.md  PRIVACY_POLICY_DRAFT.md  SETUP.md
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/googlespacecleaner/feature/auth/data/: GoogleAuthRepository.kt
feature/auth/src/main/java/com/googlespacecleaner/feature/auth/di/: AuthModule.kt
feature/auth/src/main/java/com/googlespacecleaner/feature/auth/ui/: LoginScreen.kt
feature/auth/src/main/java/com/googlespacecleaner/feature/auth/viewmodel/: LoginViewModel.kt
feature/cleanup/: build.gradle.kts
feature/cleanup/src/main/java/com/googlespacecleaner/feature/cleanup/di/: CleanupModule.kt
feature/cleanup/src/main/java/com/googlespacecleaner/feature/cleanup/repository/: CleanupRepositoryImpl.kt
feature/cleanup/src/main/java/com/googlespacecleaner/feature/cleanup/ui/: CleanupPreviewScreen.kt
feature/cleanup/src/main/java/com/googlespacecleaner/feature/cleanup/viewmodel/: CleanupViewModel.kt
feature/cleanup/src/test/java/com/googlespacecleaner/feature/cleanup/repository/: CleanupRepositoryImplTest.kt
feature/cleanup/src/test/java/com/googlespacecleaner/feature/cleanup/viewmodel/: CleanupViewModelTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/googlespacecleaner/feature/dashboard/ui/: DashboardScreen.kt
feature/dashboard/src/main/java/com/googlespacecleaner/feature/dashboard/viewmodel/: DashboardViewModel.kt
feature/dashboard/src/test/java/com/googlespacecleaner/feature/dashboard/viewmodel/: DashboardViewModelTest.kt
feature/drive-scan/: build.gradle.kts
feature/drive-scan/src/main/java/com/googlespacecleaner/feature/drivescan/di/: DriveScanModule.kt
feature/drive-scan/src/main/java/com/googlespacecleaner/feature/drivescan/repository/: DriveRepositoryImpl.kt
feature/drive-scan/src/main/java/com/googlespacecleaner/feature/drivescan/ui/: DriveScanScreen.kt
feature/drive-scan/src/main/java/com/googlespacecleaner/feature/drivescan/viewmodel/: DriveScanViewModel.kt
feature/drive-scan/src/main/java/com/googlespacecleaner/feature/drivescan/worker/: DriveScanWorker.kt
feature/drive-scan/src/test/java/com/googlespacecleaner/feature/drivescan/repository/: DriveRepositoryImplTest.kt
feature/gmail-scan/: build.gradle.kts
feature/gmail-scan/src/main/java/com/googlespacecleaner/feature/gmailscan/di/: GmailScanModule.kt
feature/gmail-scan/src/main/java/com/googlespacecleaner/feature/gmailscan/repository/: GmailRepositoryImpl.kt
feature/gmail-scan/src/main/java/com/googlespacecleaner/feature/gmailscan/ui/: GmailScanScreen.kt
feature/gmail-scan/src/main/java/com/googlespacecleaner/feature/gmailscan/viewmodel/: GmailScanViewModel.kt
feature/gmail-scan/src/test/java/com/googlespacecleaner/feature/gmailscan/repository/: GmailRepositoryImplTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/googlespacecleaner/feature/history/ui/: HistoryScreen.kt
feature/history/src/main/java/com/googlespacecleaner/feature/history/viewmodel/: HistoryViewModel.kt
feature/history/src/test/java/com/googlespacecleaner/feature/history/viewmodel/: HistoryViewModelTest.kt
feature/photos-scan/: build.gradle.kts
feature/photos-scan/src/main/java/com/googlespacecleaner/feature/photosscan/di/: PhotosScanModule.kt
feature/photos-scan/src/main/java/com/googlespacecleaner/feature/photosscan/picker/: PhotosPickerRepository.kt
feature/photos-scan/src/main/java/com/googlespacecleaner/feature/photosscan/takeout/: TakeoutImportRepository.kt
feature/photos-scan/src/main/java/com/googlespacecleaner/feature/photosscan/ui/: PhotosScanScreen.kt
gradle/: libs.versions.toml
(+15 files in other folders)
