# Indique à Gradle d'utiliser les bibliothèques AndroidX plutôt que les
# anciennes Android Support Libraries. Obligatoire pour tout projet Android
# moderne (toutes nos dépendances — Compose, Room, Hilt, Lifecycle... — sont
# des artefacts AndroidX).
android.useAndroidX=true

# Aucune dépendance de ce projet n'utilise l'ancienne Support Library, donc
# aucun besoin de réécrire (jetifier) les artefacts au vol : accélère le build.
android.enableJetifier=false

# Génère des classes R non transitives par module (chaque module ne voit que
# ses propres ressources), ce qui est la pratique recommandée pour les
# projets multi-module et accélère les rebuilds incrémentaux.
android.nonTransitiveRClass=true

# Utilise le démon Gradle et le cache de build pour des builds plus rapides,
# en particulier utile en CI (cache réutilisé entre les jobs).
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official
